{
  "expo": {
    "name": "solito-nativewind",
    "slug": "solito-nativewind",
    "version": "1.0.0",
    "scheme": "solito-nativewind",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.ijn.app"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps._some_id_here_"
        }
      ]
    ]
  }
}
